<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        
        body, h1, h2, p, ul, table {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body style */
        body {
            font-family: 'Helvetica', sans-serif;
            line-height: 1.6;
            background-color: #89c2f7;
            color: #463636;
            padding: 20px;
        }

        /* Styling for headers */
        h1 {
            text-align: center;
            color: #41363a;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-top: 20px;
            font-size: 1.5em;
        }

        /* Paragraph style */
        p {
            font-size: 1em;
            margin: 10px 0;
        }

        /* Links style */
        a {
            color: #ff0800;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Styling for unordered lists */
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        ul li {
            margin: 5px 0;
        }

        /* Styling for table */
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Styling for images */
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Biodata Diri</h1>

    <h2>Data Pribadi</h2>
    <p>Nama: Eka Putri Azhari Ritonga</p>
    <p>Tempat, Tanggal Lahir: Gunung Selamat, 13 Januari 2005</p>
    <p>Alamat: Rantauprapat, Sumatera Utara</p>
    <p>Email: <a href="mailto:ekaputriazhari5@gmail.com">ekaputriazhari5@gmail.com</a></p>
    <p>Telepon: 0838-9877-3441</p>
    
    <h2>Tentang Diri (About Me)</h2>
    <p>Saya berasal dari Medan Sumatera Utara, Saya anak pertama dari tiga bersaudara. Saya adalah orang yang penuh rasa ingin tahu dan selalu ingin belajar tentang hal-hal baru. Saya seorang ambivert, terkadang saya bisa menjadi introvert atau ekstrovert tergantung kondisi dan dengan siapa saya berinteraksi.</p>
    
    <h2>Pengalaman</h2>
    <ul>
        <li>Saat saya duduk di bangku SMK kelas 11, saya melaksanakan kegiatan praktek kerja lapangan yang selama ini saya menghabiskan waktu 2 bulan sebagai PKL di kantor notaris yang terletak di Jl. SEMPURNA No.88 F, Bakaran Batu, Kec. Rantau Sel., Kab. Labuhanbatu, Sumatera Utara 21418</li>
    </ul>
    
    <h2>Pendidikan</h2>
    <table>
        <tr>
            <th>SD</th>
            <th>SMP</th>
            <th>SMK</th>
        </tr>
        <tr>
            <td>SDN 28 Bilah Hilir</td>
            <td>SMP N 1 Bilah Hulu</td>
            <td>SMKS SITI BANUN</td>
        </tr>
    </table>

    <h2>Kontak</h2>
    <p>Anda dapat menghubungi saya melalui:</p>
    <ul>
        <li>Email: <a href="mailto:ekaputriazhari5@gmail.com">ekaputriazhari5@gmail.com</a></li>
        <li>Instagram: <a href="https://www.instagram.com/ekaaputriazharii/profilecard/?igsh=ZHJ0bGtoeDlyM3Br" target="_blank">Instagram.com/in/ekaaputriazharii</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/eka-putri-azhari-ritonga-6637a4331?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn.com/EkaPutriAzhariRitonga</a></li>
    </ul>

    <h2>Foto</h2>
    <img src="FotoEka.png" alt="Foto EkaPutriAzhariRitonga">
</body>
</html>
